[Database]
host=neryuuk.cloudant.com
login=neryuuk
name=homeguard
APILogin=cenditheroddemingiviceds
APIPass=JHHEEBQm17EU3RaGo6mbY6JY

[Raspberry]
host=0.0.0.0
;host=192.168.2.200
port=5050

[Websocket]
host=ws://localhost
;host=ws://neryuuk.noip.me

[Server Arguments]
debug=no

[Path]
image=image/
video=video/

[Camera]
