[Database]
DBHost=neryuuk.cloudant.com
DBLogin=neryuuk
DBName=homeguard
APILogin=cenditheroddemingiviceds
APIPass=JHHEEBQm17EU3RaGo6mbY6JY

[Raspberry]
;RaspHost=0.0.0.0
RaspHost=192.168.2.200
RaspPort=5050

[Websocket]
;WSHost=ws://localhost
WSHost=ws://neryuuk.noip.me

[Server Arguments]
Debug=no

[Path]
ImgPath=image/
VideoPath=video/

[Camera]
